# ???? ??? ??? ?? ????.
# application-real.properties? ??? ??? profile=real? ??? ????? ?? ??.
# ?? ??? ???? ??? ??/??? ??? ? ?? ???? ?? ???? RDS ?? profile ??? ????.
#spring.profiles.include=oauth,real-db
spring.profiles.include=real-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=jdbc
# ?? ??? ???? ???? ????.