spring.jpa.show_sql=true



#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://earthus.cwwtbsciwbbc.ap-northeast-2.rds.amazonaws.com:3306/earthus?serverTime=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mariadb://earthus.cwwtbsciwbbc.ap-northeast-2.rds.amazonaws.com:3306/earthus
#spring.datasource.username=earthus
#spring.datasource.password=earthusgdscsmwu



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.h2.console.enabled=true

spring.session.store-type=jdbc